<!DOCTYPE>
<!--
H1	 	O
H2		O
p 		O
a 		O
ul		O
ol		O
li		O
div		O
img		O
-->
<html>
	<head>
		<title>
			Pikachu
		</title>
		<style>
			@font-face {
				font-family: Main;
				src: url(2.ttf);
			}
			@font-face {
				font-family: Sub;
				src: url(1.ttf);
			}	
			@font-face {
				font-family: Content;
				src: url(3.ttf);
			}	
			body {
				background-image: url("Pikachu.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				margin-left: 50px;
				margin-right: 50px;
				font-family: 'content';	
			}
			p {
				text-indent: 50px;
				background-color: lightgrey;
				border: 15px solid gray;
				padding: 50px;
				margin: 20px;
				opacity: 0.8;
				border-radius: 25px;
			}
			h1 {
				font-family: 'Main';
				text-align: center;
				font-size: 70;
				color: FFCC03;
				text-shadow: 10px -10px #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
				letter-spacing: 5px;
			}
		
			h2 {
				font-family: 'Sub';
				text-align: left;
				font-size: 50;
				color: FFCC03;
				text-shadow: 3px -3px #3366cc;
				letter-spacing: 5px;
			}
			ul {
				list-style-image: url('ball.png');
				list-style-position: outside;
			}
			li {
				color: #3366cc;
			}
			ol {
				list-style-position: outside;
			}
			img {
				opacity: 0.9;
			}
			a:link {
				color: FFCC03;
				text-shadow: 10px -10px #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:visited {
				color: red;
				text-shadow: 10px -10px #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:hover {
				color: #3366cc;
				text-shadow: 10px -10px #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			
			a:active {
				color: red;
				text-shadow: 10px -10px #3366cc;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
			div {
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>
			<img src="pika.gif" height="100" width="100">
			Heading 1!
			<img src="pika.gif" height="100" width="100">
		</h1>
		<p>	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. 
		</p>
		<h2>					
			Subheading 1!
			<img src="pokeball.png" height="50" width="50">
		</h2>				
		<p>	Sed eleifend varius vehicula. 
			Aliquam a sodales lacus, sed euismod orci.
			Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio.
			Morbi id tristique diam, sit amet semper ex. 
			Nulla tincidunt massa ac urna tristique tempor non vitae lectus.	
		</p>
		<h2>
			Subheading 2!
			<img src="masterball.png" height="50" width="50">
		</h2>
		<p>	In dui odio, rutrum a ante non, tempor elementum purus. 
			Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus. 
			Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
		</p>
		<h2>
			Subheading 3!
			<img src="ultraball.png" height="50" width="50">
		</h2>
		<p>	Vestibulum sollicitudin
			Nam ut dictum
			Interdum et malesuada
			Aliquam a sodales
		</p>
		<br />
		<br />
		<div>
			List 1!
		</div>
		<ul>
			<li>
				Item #1
			</li>
			<li>
			Item #2
			</li>
			<li>
				Item #3
			</li>
		</ul>
		<div>
			List 2!
		</div>
		<ol>
			<li>
				Item #1
			</li>
			<li>
				Item #2
			</li>
			<li>
				Item #3
			</li>
		</ol>			
		<h1>
			<center>
				<div style="font-size:50">
					<img src="run.gif" height="100" width="120">
					Visit The Official <a href="https://www.pokemon.com/us/">Website</a>
					<img src="run.gif" height="100" width="120">
				</div>
			</center>
		</h1>
	</body>
</html>